# squid-java

./: .bumpversion.cfg  .travis.yml  CHANGELOG.md  README.md  library.json  pom.xml
src/main/java/com/oceanprotocol/squid/api/: AgreementsAPI.java  AssetsAPI.java  ConditionsAPI.java  OceanAPI.java  OrderIT.java  TokensAPI.java
src/main/java/com/oceanprotocol/squid/api/config/: OceanConfig.java  OceanConfigFactory.java
src/main/java/com/oceanprotocol/squid/api/helper/: OceanInitializationHelper.java
src/main/java/com/oceanprotocol/squid/api/impl/: AgreementsImpl.java  AssetsImpl.java  ConditionsImpl.java  TokensImpl.java
src/main/java/com/oceanprotocol/squid/core/sla/: ServiceAgreementHandler.java
src/main/java/com/oceanprotocol/squid/core/sla/functions/: FulfillEscrowReward.java  FulfillLockReward.java
src/main/java/com/oceanprotocol/squid/core/sla/handlers/: ServiceAccessAgreementHandler.java  ServiceAgreementHandler.java  ServiceComputingAgreementHandler.java
src/main/java/com/oceanprotocol/squid/manager/: AccountsManager.java  AgreementsManager.java  AssetsManager.java  BaseManager.java  ConditionsManager.java  OceanManager.java  TemplatesManager.java
src/main/java/com/oceanprotocol/squid/models/: AbstractModel.java  CustomDateDeserializer.java  DDO.java  DID.java  Metadata.java
src/main/java/com/oceanprotocol/squid/models/asset/: Asset.java  AssetMetadata.java  BasicAssetInfo.java
src/main/java/com/oceanprotocol/squid/models/brizo/: ExecuteService.java
src/main/java/com/oceanprotocol/squid/models/service/: AccessService.java  Agreement.java  AuthorizationService.java  ComputingService.java  MetadataService.java  ProviderConfig.java  Service.java  ServiceBuilder.java
src/main/java/com/oceanprotocol/squid/models/service/attributes/: ServiceAdditionalInformation.java  ServiceCuration.java  ServiceMain.java
src/main/java/com/oceanprotocol/squid/models/service/metadata/: Algorithm.java  Service.java  Workflow.java
src/main/java/com/oceanprotocol/squid/models/service/template/: AccessTemplate.java
src/main/java/com/oceanprotocol/squid/models/service/types/: AccessService.java  AuthorizationService.java  ComputingService.java  MetadataService.java  ProvenanceService.java
src/main/resources/examples/: ddo-example-authorization.json  ddo-example.json  metadata.json
src/main/resources/sla/: sla-computing-conditions-template.json
src/test/java/com/oceanprotocol/squid/api/: AgreementsApiIT.java  AssetsApiIT.java  ConditionsApiIT.java  PermissionsIT.java  TemplatesApiIT.java  TokensApiIT.java
src/test/java/com/oceanprotocol/squid/core/sla/: ServiceAgreementHandlerIT.java  ServiceAgreementHandlerTest.java
src/test/java/com/oceanprotocol/squid/manager/: AgreementsManagerIT.java  AssetsManagerIT.java  BaseManagerTest.java  OceanManagerIT.java
src/test/java/com/oceanprotocol/squid/models/: DDOTest.java  DdoIT.java
src/test/java/com/oceanprotocol/squid/request/executors/: BaseOceanExecutor.java
src/test/resources/: application.conf
src/test/resources/examples/: ddo-example-algorithm.json  ddo-example-authorization.json  ddo-example-service.json  ddo-example-workflow.json  ddo-example.json  ddo-generated-example-2.json  ddo-services.json  metadata-algorithm.json  metadata.json
